spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#===============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=dguorlfcw
cloudinary.apisecret=A_aRnNlvZ5OblzFtKdppplYS66Y
cloudinary.apikey=958845873577856